
[id]
name = input_conf_generator_ds
version = 1.0.1

[ui]
is_visible = 0
label = Input conf generator - DS
show_in_nav = false

[launcher]
author = Vignesh Narendran
description = Automate inputs and serverclass creation. This comes in two parts and the other one sits in SH to send paylaod.
version = 1.0.1

[install]
is_configured = false
state = enabled
allows_disable = false


[package]
check_for_updates = true
id = input_conf_generator_ds
