
[id]
name = input_conf_generator_ds
version = 1.0.0

[ui]
is_visible = 0
label = input_conf_generator_ds
show_in_nav = false

[launcher]
author = VigneshNarendran
description = Automate inputs and serverclass creation. This comes in two parts and the other one sits in SH to send paylaod.
version = 1.0.0

[install]
is_configured = false
state = enabled
allows_disable = false
install_source_checksum = 43554ffad9fac439c4645000fc2b5476daa2de60

[package]
check_for_updates = true
id = input_conf_generator_ds
