
[script:receive_payload]
match = /receive_payload
script = receive_process_payload.py
scripttype = persist
handler = receive_process_payload.my_handler
requireAuthentication = false
output_modes = json
passPayload = true
passHttpHeaders = false
passHttpCookies = false
python.version = python3


