
[script:receive_payload]
match = /receive_payload
script = my_rest_handler.py
scripttype = persist
handler = my_rest_handler.my_handler
requireAuthentication = false
output_modes = json
passPayload = true
passHttpHeaders = false
passHttpCookies = false
python.version = python3


